<?php

return [
    'invoice_title'=>"ফি ইনভয়েস রিপোর্ট",
    'invoice'=>"ইনভয়েস",
    'std_name'=>"শ্রী রমেশ চন্দ্র শীল",
    'school'=>"ভেনাস স্কুল",
    'address'=>"মধ্য বাড্ডা, ঢাকা ১২১২",
    'phone'=>"ফোন",
    'phone_number'=>"৮১৮০০৭৮-৮১",
    'email'=>"ই-মেইল",
    'date'=>"১২-১২-২১০৭",
    'due_date'=>"নির্দিষ্ট তারিখ",
    'paid'=>"পেইড",
    'unpaid'=>"অবৈতনিক",
    'partial_paid'=>"আংশিক পরিশোধ",
    'description'=>"বিবরণ",
    'unit_price'=>"একক দাম",
    'quantity'=>"পরিমাণ",
    'total'=>"মোট",
    'subtotal'=>"যোগফল",
    'discount'=>"ডিসকাউন্ট",
    'grand_total'=>"সর্বমোট",
    'total_amount_paid'=>"মোট পরিমাণ পরিশোধ",
    'total_amount_due'=>"সর্বমোট বাকির পরিমাণ",
    'payment_transaction'=>"পেমেন্ট লেনদেন",
    'number'=>"ক্রমিক নং",
    'payment_method'=>"মূল্যপরিশোধ পদ্ধতি",
    'transaction_id'=>"চেক নং",
    'transaction_id'=>"চেক নং",
    'payment_date'=>"টাকা প্রদানের তারিখ",
    'payment_status'=>"লেনদেনের অবস্থা",
    'payment_amount'=>"পরিশোধিত অর্থ",
];

