<?php

return [
    'invoice_title'=>"Fees Invoice Report",
    'invoice'=>"Invoice",
    'std_name'=>"Romesh SHil",
    'school'=>"Venus School & College",
    'address'=>"Venus Complex, Kha-199/2-199/4, Dhaka 1212",
    'phone'=>"Phone",
    'phone_number'=>"017338748756",
    'email'=>"Email",
    'due_date'=>"Due Date",
    'date'=>"12-12-1017",
    'paid'=>"Paid",
    'unpaid'=>"Unpaid",
    'partial_paid'=>"Partial Paid",
    'description'=>"Description",
    'unit_price'=>"Unit Price",
    'quantity'=>"Quantity",
    'total'=>"Total",
    'subtotal'=>"Subtotal",
    'discount'=>"Discount",
    'grand_total'=>"Grand Total",
    'total_amount_paid'=>"Total Amount Paid",
    'total_amount_due'=>"Total Amount Due",
    'payment_transaction'=>"Payment Transaction",
    'number'=>"No.",
    'payment_method'=>"Payment Method",
    'transaction_id'=>"Transaction Id",
    'payment_date'=>"Payment Date",
    'payment_status'=>"Payment Status",
    'payment_amount'=>"Payment Amount",

];
